<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/game_levels_background_punctuation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_background" />

    <LinearLayout
        android:id="@+id/container1_punctuation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containe2_punctuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/containe3_punctuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_punctuation_back_game_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Back_punctuation_game_levels"
                    android:background="@drawable/button_main_stroke_black95_press_white"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black95"/>
            </LinearLayout>

            <ScrollView
                android:id="@+id/containe4_punctuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/line1_punctuation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_punctuation1"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels_all_black95_press_black60"/>

                        <TextView
                            android:id="@+id/textView_punctuation2"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels_all_black95_press_black60"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line2_punctuation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_punctuation3"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels_all_black95_press_black60"/>

                        <TextView
                            android:id="@+id/textView_punctuation4"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels_all_black95_press_black60"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line3_punctuation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_punctuation5"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels_all_black95_press_black60"/>

                        <TextView
                            android:id="@+id/textView_punctuation6"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels_all_black95_press_black60"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/line4_punctuation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_punctuation7"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels_all_black95_press_black60"/>

                        <TextView
                            android:id="@+id/textView_punctuation8"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_gamelevels_all_black95_press_black60"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>